body {
	margin: 0;
	background: rgb(52, 89, 149);
	height: auto;
	width: auto;
}

#external {
	height: 50%;
	width: auto;
	margin: auto;
	position: static;
	padding: 6px;
	float: left;
}

button {
	float: right;
	position: static;
	padding: 4px;
	margin-right: 1%;
	font-size: large;
	border-radius: 10%;
	text-align: center;
	height: auto;
}

#hockey {
	float: right;
	position: static;
	padding: 4px;
	margin-right: 1%;
	font-size: large;
	border-radius: 10%;
	text-align: center;
	height: auto;
}

#clock {
	color: rgba(250, 235, 215, 0.75);
	font-size: medium;
	float: right;
	position: static;
	padding: 2 px;
	margin-right: 1%;

}

#day {
	  color: rgba(250, 235, 215, 0.75);
	  font-size: medium;
	  float: right;
	  position: static;
	  padding: 2 px;
	  margin-right: 1%;

  }

#top_logo {
	display: block;
	margin-right: auto;
	margin-left: auto;
	height: 30%;
	width: 30%;
}



#grass_img {
	display: block;
	margin-right: auto;
	margin-left: auto;
	height: auto;
	width: auto;
}

nav {
	list-style-type: none;
	top: 0;
	position: fixed;
	padding: 8px;
	background: #000000;
	width: 100%;
	height: 2%;
}
li {
	padding: 8px;
	font-size: medium;
	font-family: Courier;
	display: inline;
	margin-left: 32px;
	border-bottom: 12px;
}
a, a:visited {
	color: #557DA7;
	border-bottom-width: 8px;
	border-bottom-style: solid;
}
a:hover {
	color: yellow;
}

#disclaimer {
	text-align: center;
	color: black;
	font-family: Courier;
	font-size: small;
}

header {
	margin-top: 4%;
	position: relative;
	padding: 20px;
	height: 95%;
	width: auto;
	display: block;
	border: 2px;
	border-radius: 8px;
}
h1 {
	text-align: center;
	font-size: x-large;
	font-family: Arial;
	padding-top: 4px;
	color: rgb(234, 196, 53);
}

h2 {
	text-align: center;
	font-family: Arial;
	font-size: medium;
	color: rgb(255, 255, 255);
}

h3 {
	margin-left: 2%;
}

article {	
	border: 2px;
	background: rgba(0, 0, 0, 0.5);
	border-radius: 8px;
	margin: 4%;
	height: auto;
	padding: 2%;
}



clock {
	border: 2px solid green;
	border-radius: 8px;
	margin: 2%;
}

div.grid {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 4px;
grid-row-gap: 4px;
} 




footer {
	position: absolute;
	height: 5%;
	width: 95%;
	margin: 2%;
	padding: 2px;
}